[gd_scene load_steps=4 format=3 uid="uid://bv1t0ng7bnulq"]

[ext_resource type="Script" uid="uid://bde1us8ilog54" path="res://components/table/row_header/row_header.gd" id="1_20rcx"]
[ext_resource type="PackedScene" uid="uid://bk2g2d2b07n18" path="res://components/table/column_separator/column_separator.tscn" id="2_nn16a"]
[ext_resource type="PackedScene" uid="uid://c1gqy602so5fd" path="res://components/table/row_menu/row_menu.tscn" id="3_xtn7s"]

[node name="RowHeader" type="HBoxContainer" node_paths=PackedStringArray("shortcut_context")]
offset_right = 72.0
offset_bottom = 32.0
focus_mode = 1
shortcut_context = NodePath(".")
script = ExtResource("1_20rcx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnSeparator" parent="." node_paths=PackedStringArray("column") instance=ExtResource("2_nn16a")]
layout_mode = 2
column = NodePath("..")

[node name="RowMenu" parent="." instance=ExtResource("3_xtn7s")]
visible = false
unfocusable = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="id_pressed" from="RowMenu" to="." method="_on_row_menu_id_pressed"]
