[gd_scene load_steps=3 format=3 uid="uid://cuvptx8fflqiq"]

[ext_resource type="PackedScene" uid="uid://bxtx3okenfjel" path="res://components/table/table.tscn" id="1_us7or"]
[ext_resource type="PackedScene" uid="uid://dgu7k4tkq7bt6" path="res://components/top_bar/top_bar.tscn" id="2_fw2o4"]

[node name="Draft" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="HBoxContainer" instance=ExtResource("2_fw2o4")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Table" parent="HBoxContainer/ScrollContainer" instance=ExtResource("1_us7or")]
layout_mode = 2
