[gd_scene load_steps=2 format=3 uid="uid://4w5ytux42uhw"]

[ext_resource type="Script" uid="uid://37leuaq6d31c" path="res://windows/open_dialog/open_dialog.gd" id="1_4rh5h"]

[node name="OpenDialog" type="FileDialog"]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Open CSV"
initial_position = 4
auto_translate = false
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
script = ExtResource("1_4rh5h")

[connection signal="file_selected" from="." to="." method="_on_file_selected"]
