[gd_scene load_steps=5 format=3 uid="uid://dq8nucs408o8x"]

[ext_resource type="PackedScene" uid="uid://bxtx3okenfjel" path="res://components/table_view/table/table.tscn" id="1_4qevc"]
[ext_resource type="Script" uid="uid://d0woqcn2j0rky" path="res://components/table_view/table_view.gd" id="1_ljacj"]

[sub_resource type="ImageTexture" id="ImageTexture_ljacj"]

[sub_resource type="ImageTexture" id="ImageTexture_ikxe7"]

[node name="TableView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ljacj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Table" parent="HBoxContainer/ScrollContainer" node_paths=PackedStringArray("table_view") instance=ExtResource("1_4qevc")]
unique_name_in_owner = true
layout_mode = 2
table_view = NodePath("../../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RowsCounter" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/buttons_width = 0
theme_override_icons/up_disabled = SubResource("ImageTexture_ljacj")
theme_override_icons/down = SubResource("ImageTexture_ljacj")
theme_override_icons/down_hover = SubResource("ImageTexture_ljacj")
theme_override_icons/down_pressed = SubResource("ImageTexture_ljacj")
theme_override_icons/down_disabled = SubResource("ImageTexture_ljacj")
theme_override_icons/up_pressed = SubResource("ImageTexture_ljacj")
theme_override_icons/up_hover = SubResource("ImageTexture_ljacj")
theme_override_icons/up = SubResource("ImageTexture_ljacj")
theme_override_icons/updown = SubResource("ImageTexture_ljacj")
value = 100.0
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnsCounter" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/buttons_width = 0
theme_override_icons/up_disabled = SubResource("ImageTexture_ikxe7")
theme_override_icons/down = SubResource("ImageTexture_ikxe7")
theme_override_icons/down_hover = SubResource("ImageTexture_ikxe7")
theme_override_icons/down_pressed = SubResource("ImageTexture_ikxe7")
theme_override_icons/down_disabled = SubResource("ImageTexture_ikxe7")
theme_override_icons/up_pressed = SubResource("ImageTexture_ikxe7")
theme_override_icons/up_hover = SubResource("ImageTexture_ikxe7")
theme_override_icons/up = SubResource("ImageTexture_ikxe7")
theme_override_icons/updown = SubResource("ImageTexture_ikxe7")
value = 100.0
allow_greater = true
alignment = 1
