[gd_scene load_steps=9 format=3 uid="uid://c1gqy602so5fd"]

[ext_resource type="Script" uid="uid://csor2p6nkwest" path="res://components/table_view/table/row_menu/row_menu.gd" id="1_3wckn"]
[ext_resource type="Texture2D" uid="uid://sflvh3jeathv" path="res://components/table_view/table/row_menu/ActionCut.svg" id="1_41kqo"]
[ext_resource type="Texture2D" uid="uid://by021f44tok01" path="res://components/table_view/table/row_menu/ActionCopy.svg" id="2_8l3gf"]
[ext_resource type="Texture2D" uid="uid://cq6frap4xcjax" path="res://components/table_view/table/row_menu/ActionPaste.svg" id="3_hnb4p"]
[ext_resource type="Texture2D" uid="uid://cogvtn4mcxc83" path="res://components/table_view/table/row_menu/ActionAdd.svg" id="4_tf6rv"]
[ext_resource type="Texture2D" uid="uid://dtjtjtibdas85" path="res://components/table_view/table/row_menu/ActionClear.svg" id="5_5fvpa"]
[ext_resource type="Texture2D" uid="uid://yrx1yjtdbui0" path="res://components/table_view/table/row_menu/ActionDelete.svg" id="6_8viyq"]
[ext_resource type="Texture2D" uid="uid://7c4y5k7srbfc" path="res://components/table_view/table/row_menu/ActionFitHeight.svg" id="7_0sw15"]

[node name="RowMenu" type="PopupMenu"]
auto_translate_mode = 2
oversampling_override = 1.0
size = Vector2i(183, 232)
visible = true
unfocusable = true
item_count = 10
item_0/text = "Cut"
item_0/icon = ExtResource("1_41kqo")
item_0/id = 0
item_1/text = "Copy"
item_1/icon = ExtResource("2_8l3gf")
item_1/id = 1
item_2/text = "Paste"
item_2/icon = ExtResource("3_hnb4p")
item_2/id = 2
item_3/id = 999
item_3/separator = true
item_4/text = "Add above"
item_4/icon = ExtResource("4_tf6rv")
item_4/id = 3
item_5/text = "Add below"
item_5/icon = ExtResource("4_tf6rv")
item_5/id = 4
item_6/text = "Clear"
item_6/icon = ExtResource("5_5fvpa")
item_6/id = 5
item_7/text = "Delete"
item_7/icon = ExtResource("6_8viyq")
item_7/id = 6
item_8/id = 0
item_8/separator = true
item_9/text = "Fit data"
item_9/icon = ExtResource("7_0sw15")
item_9/id = 7
script = ExtResource("1_3wckn")

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
