[gd_scene load_steps=2 format=3 uid="uid://cewco4f4r603g"]

[ext_resource type="Script" uid="uid://c8pgcxs5kul7o" path="res://components/table/cell/cell.gd" id="1_ox40q"]

[node name="Cell" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
script = ExtResource("1_ox40q")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
