[gd_scene load_steps=8 format=3 uid="uid://c7xx1scgoe63e"]

[ext_resource type="Texture2D" uid="uid://0terrfpvqyq3" path="res://components/table_view/table/column_menu/ActionCut.svg" id="1_egiwo"]
[ext_resource type="Script" uid="uid://67hdd3cpn3it" path="res://components/table_view/table/column_menu/column_menu.gd" id="1_ibrhn"]
[ext_resource type="Texture2D" uid="uid://cgofs27hky4c3" path="res://components/table_view/table/column_menu/ActionCopy.svg" id="2_haau5"]
[ext_resource type="Texture2D" uid="uid://bovawhwseqctv" path="res://components/table_view/table/column_menu/ActionPaste.svg" id="3_ly3ti"]
[ext_resource type="Texture2D" uid="uid://bkk8spkr613od" path="res://components/table_view/table/column_menu/ActionClear.svg" id="4_haau5"]
[ext_resource type="Texture2D" uid="uid://bym412chsy0cm" path="res://components/table_view/table/column_menu/ActionDelete.svg" id="5_2b5au"]
[ext_resource type="Texture2D" uid="uid://08wptga42ar6" path="res://components/table_view/table/column_menu/ActionAdd.svg" id="5_ly3ti"]

[node name="ColumnMenu" type="PopupMenu"]
size = Vector2i(187, 201)
visible = true
unfocusable = true
item_count = 8
item_0/text = "Cut"
item_0/icon = ExtResource("1_egiwo")
item_0/id = 0
item_1/text = "Copy"
item_1/icon = ExtResource("2_haau5")
item_1/id = 1
item_2/text = "Paste"
item_2/icon = ExtResource("3_ly3ti")
item_2/id = 2
item_3/id = 999
item_3/separator = true
item_4/text = "Add before"
item_4/icon = ExtResource("5_ly3ti")
item_4/id = 3
item_5/text = "Add after"
item_5/icon = ExtResource("5_ly3ti")
item_5/id = 4
item_6/text = "Clear"
item_6/icon = ExtResource("4_haau5")
item_6/id = 5
item_7/text = "Delete"
item_7/icon = ExtResource("5_2b5au")
item_7/id = 6
script = ExtResource("1_ibrhn")
