[gd_scene load_steps=2 format=3 uid="uid://dp8xpaom0oaoe"]

[ext_resource type="Script" uid="uid://bnv0yuna3k0nx" path="res://windows/overwrite_dialog/overwrite_dialog.gd" id="1_6wbme"]

[node name="OverwriteDialog" type="ConfirmationDialog"]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Overwrite CSV"
initial_position = 4
size = Vector2i(337, 106)
auto_translate = false
ok_button_text = "Continue"
dialog_text = "File was modified by another program.
Continuing will overwrite the file content."
script = ExtResource("1_6wbme")

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
