[gd_scene load_steps=2 format=3 uid="uid://bk2g2d2b07n18"]

[ext_resource type="Script" uid="uid://cexj0leb6lile" path="res://components/table/column_separator/column_separator.gd" id="1_oo3jy"]

[node name="ColumnSeparator" type="VSeparator"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("1_oo3jy")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
