[gd_scene load_steps=2 format=3 uid="uid://0oqst5okk3tk"]

[ext_resource type="Script" uid="uid://b1570n61q2l16" path="res://components/table/row_cells/row_cells.gd" id="1_w3mli"]

[node name="RowCells" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3mli")
