[gd_scene load_steps=2 format=3 uid="uid://bayd4xfxyn5g"]

[ext_resource type="Script" uid="uid://c3ciwporjmdj6" path="res://components/table_view/table/cell_edit/cell_edit.gd" id="1_5o1o4"]

[node name="CellEdit" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5o1o4")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
