[gd_scene load_steps=2 format=3 uid="uid://bayd4xfxyn5g"]

[ext_resource type="Script" uid="uid://c3ciwporjmdj6" path="res://components/table_view/table/cell_edit/cell_edit.gd" id="1_5o1o4"]

[node name="CellEdit" type="TextEdit"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5o1o4")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
