[gd_scene load_steps=2 format=3 uid="uid://dp8xpaom0oaoe"]

[ext_resource type="Script" uid="uid://bnv0yuna3k0nx" path="res://components/verification_dialog/verification_dialog.gd" id="1_6wbme"]

[node name="VerificationDialog" type="ConfirmationDialog"]
auto_translate_mode = 2
auto_translate = false
script = ExtResource("1_6wbme")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
